name=HLK-LD2413
version=1.0.1
author=Tekk
maintainer=Tekk
sentence=Library for Hi-Link HLK-LD2413 Water Level mmWave Sensor.
paragraph=Provides easy interface to read distance and configure parameters for the LD2413 sensor over UART.
category=Sensors
url=https://github.com/tekk/hlk-ld2413
architectures=*,stm32
includes=HLK_LD2413.h
